[00:00.96] 騙し合いのこの世界で
[00:06.28] 信じられるものを探す もう見失わないから
[00:16.28] 
[00:21.76] どうして嘘をついてしまったの
[00:26.25] どうして本当を話せないんだろう
[00:31.53] あなたはどんな顔するでしょう
[00:35.94] 自分を守りたいだけじゃないの？
[00:43.44] 
[00:40.90] 望まない事ばかりだ
[00:44.98] 悲しそうな顔させてしまうわ
[00:50.44] 月の裏側も知らずに
[00:55.39] 夢だけ見ていたね
[00:59.39] 
[00:59.83] 騙し愛の嘘の中で
[01:05.08] 信じられる物を探す 瞳が欲しい
[01:09.61] まだ未来はわからないままだけど
[01:16.16] 心、裏切らないで もう見失わないから
[01:25.16] 
[01:27.75] どうして嘘を覚えたんだろう
[01:32.36] どうして本当を隠すのだろう
[01:37.62] 私は知らぬふりをするのでしょう
[01:42.05] 触れてしまうことが怖くなったの
[01:49.55] 
[01:47.03] 青いままで熟れた果実みたいに
[01:52.92] 気付かれもしないで
[01:56.64] 枯れてしまう前に
[01:59.80] 一口齧って欲しいだけ
[02:04.80] 
[02:05.90] 騙し愛の闇の中で
[02:11.21] 触れたはずのぬくもりだけ 覚えている
[02:15.72] まだ未来はわからないままだけど
[02:22.23] 心、裏切らないで 私を生きてくから
[02:30.73] 
[02:32.19] 藻掻くほど迷い込み
[02:36.98] 真実は零れてく
[02:41.87] 手に触れた感触を
[02:46.75] 覚えていられるか
[02:50.75] 
[02:53.70] 騙し合いのこの世界で
[02:58.93] 信じられる物を透かす 瞳が欲しい
[03:03.54] まだ未来は何も決まっちゃいないよ
[03:09.96] 心、裏切らないで 手探りでいいよ 私を象ろう
[03:18.49] いつか必ず出会うだろう同じ痛みを
[03:26.49] 
[03:23.38] 分け合えるような貴方と出会うために