[00:00.93] 騙し合いのこの世界で
[00:06.26] 信じられるものを探す もう見失わないから
[00:16.26] 
[00:21.72] どうして嘘をついてしまったの
[00:26.25] どうして本当を話せないんだろう
[00:31.55] あなたはどんな顔するでしょう
[00:35.98] 自分を守りたいだけじゃないの？
[00:43.48] 
[00:40.97] 望まない事ばかりだ
[00:44.96] 悲しそうな顔させてしまうわ
[00:50.47] 月の裏側も知らずに
[00:55.36] 夢だけ見ていたね
[00:59.36] 
[00:59.82] 騙し愛の嘘の中で
[01:05.01] 信じられる物を探す 瞳が欲しい
[01:09.65] まだ未来はわからないままだけど
[01:16.14] 心、裏切らないで もう見失わないから
[01:25.14] 
[01:27.78] どうして嘘を覚えたんだろう
[01:32.35] どうして本当を隠すのだろう
[01:37.69] 私は知らぬふりをするのでしょう
[01:42.02] 触れてしまうことが怖くなったの
[01:49.52] 
[01:47.08] 青いままで熟れた果実みたいに
[01:52.93] 気付かれもしないで
[01:56.68] 枯れてしまう前に
[01:59.85] 一口齧って欲しいだけ
[02:04.85] 
[02:05.93] 騙し愛の闇の中で
[02:11.27] 触れたはずのぬくもりだけ 覚えている
[02:15.77] まだ未来はわからないままだけど
[02:22.26] 心、裏切らないで 私を生きてくから
[02:30.76] 
[02:32.16] 藻掻くほど迷い込み
[02:36.97] 真実は零れてく
[02:41.85] 手に触れた感触を
[02:46.76] 覚えていられるか
[02:50.76] 
[02:53.72] 騙し合いのこの世界で
[02:58.99] 信じられる物を透かす 瞳が欲しい
[03:03.53] まだ未来は何も決まっちゃいないよ
[03:09.95] 心、裏切らないで 手探りでいいよ 私を象ろう
[03:18.44] いつか必ず出会うだろう同じ痛みを
[03:23.38] 分け合えるような貴方と出会うために